spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=minha senha

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com

algamoney.mail.port=587

algamoney.mail.username=meu email

algamoney.mail.password=minha senha

algamoney.s3.access-key-id=meu key id
algamoney.s3.secret-access-key=meu access key
